<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DailyUi#001 - Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
     <style>
		@import 'https://fonts.googleapis.com/css?family=Dosis|Roboto:300,400';
* {
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff91;
}

.container{
	position:absolute;
	width: auto;
	height:auto;
	top: calc(50% - 280px);
	left: calc(50% - 220px);
}

form {
	position: absolute;
	text-align: center;
	background: #fff;
	width: 410px;
	height: 570px;
	border-radius: 5px;
	padding: 30px 20px 0 20px;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}

p {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 12px;
	color: #87613d;
	margin-bottom: 40px;
}

p > span {
	padding-top: 3px;
	display: block;
	font-weight: 400;
	font-size: 9px;
}

h3 {
	font-family: 'Dosis';
	font-size: 35px;
	text-transform: uppercase;
	color: #87613d;
	margin-bottom: 30px;
}

input,
button{
	outline: none !important; 
}

button.fb {
	border: none;
	background: #3b5998;
	width: 160px;
	height: 25px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 4px;
	border: 1px solid #29487d;
	cursor: pointer;
	margin-bottom: 20px;
	transition:all 0.3s linear;
}
button.fb:hover {
	background: #fff;
	color: #3b5998;
}

button.form-btn {
	position: absolute;
	width: 50%;
	height: 60px;
	bottom: 0;
	border: 0;
	font-family: 'Dosis';
	font-size: 24px;
	text-transform: uppercase;
	cursor: pointer;
}

button.form-btn.sx {
	left: 0;
	border-radius: 0 0 0 5px;
	background-color: rgba(255, 125, 0, 0.35);
	color: #fff;
	transition:all 0.3s linear;
}

button.form-btn.sx:hover {
	background-color:rgba(255, 125, 0, 0.65);
	color: #fff;
}

button.form-btn.sx.back {
	background-color: rgba(255, 125, 0, 0.35);
	transition:all 0.3s linear;
}

button.form-btn.sx.back:hover {
	background-color: rgba(255, 125, 0, 0.65);
}

button.form-btn.dx {
	right: 0;
	border-radius: 0 0 5px 0;
	background-color: #ff7d00;
	color: #fff;
}

input {
	border: none;
	border-bottom: 1px solid #ffc185;
	width: 85%;
	font-family: 'Roboto';
	color: #ff7d00;
	text-align: center;
	font-size: 21px;
	font-weight:100;
	margin-bottom:25px;
}
.select {
	border: none;
	border-bottom: 1px solid #ffc185;
	width: 85%;
	font-family: 'Roboto';
	color: #ff7d00;
	text-align: center;
	font-size: 21px;
	font-weight:100;
	margin-bottom:25px;
}

::-webkit-input-placeholder {
   color: #ffc185;
	font-family: 'Roboto';
	font-weight:100;
}

:-moz-placeholder {
   color: #ffc185;  
	font-family: 'Roboto';
	font-weight:100;
}

::-moz-placeholder {
   color: #ffc185;  
	font-family: 'Roboto';
	font-weight:100;
}

:-ms-input-placeholder {  
   color: #ffc185; 
	font-family: 'Roboto';
	font-weight:100;
}

.signIn input,
.signUp .w100 {
	width: 100%;
}

.signIn{
		z-index: 1;
		transform: perspective(100px) translate3d(100px, 0px, -30px);
		opacity: 0.5;
}

.signUp {
	z-index: 2;
}

.active-dx{
	animation-name: foregrounding-dx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.active-sx{
	animation-name: foregrounding-sx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.inactive-dx{
	animation-name: overshadowing-dx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

.inactive-sx{
	animation-name: overshadowing-sx;
	animation-duration: 0.9s;
	animation-fill-mode: forwards;
}

@keyframes overshadowing-dx {
	0%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
		box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	}
	100%{
		z-index: 1;
		transform: perspective(100px) translate3d(100px, 0px, -30px);
		opacity: 0.5;
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
	}
}

@keyframes overshadowing-sx {
	0%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
		box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	}
	100%{
		z-index: 1;
		transform: perspective(100px) translate3d(-100px, 0px, -30px);
		opacity: 0.5;
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
	}
}

@keyframes foregrounding-dx {
	0%{
		z-index:1;
		transform: perspective(100px) translate3d(100px, 0px, -30px);
		opacity: 0.5;
	}
	50%{
		z-index:2;
		transform: perspective(100px) translate3d(400px, 0px, -30px);
	}
	100%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
	}
}

@keyframes foregrounding-sx {
	0%{
		z-index:1;
		transform: perspective(100px) translate3d(-100px, 0px, -30px);
		opacity: 0.5;
	}
	50%{
		z-index:2;
		transform: perspective(100px) translate3d(-400px, 0px, -30px);
	}
	100%{
		z-index:2;
		transform: perspective(100px) translate3d(0px, 0px, 0px);
		opacity: 1;
	}
}
</style>
  
</head>

<body>
  <div class="container">
	<form class="signUp" method = "POST">
		{% csrf_token %}
		  
		{% if messages %}
		<div class = "alert alert-primary" role="alert">
		  {% for message in messages %}
		  {{message}}
		  {% endfor %}
		</div>
	 {% endif %}
		<h3>Welcome back</h3>
		<button type="button" class="fb" data-bs-toggle="modal" data-bs-target="#exampleModal">
			Add category
		  </button>
		  <button type="button" class="fb" data-bs-toggle="modal" data-bs-target="#exampleModal2">
			Add Payment_mode
		  </button>
	    <input class="w100"  type="text"  value = "Expense"  />
	 
		<select name = "select_Category" id = "select_Category" class = "select" required>
			<option selected >select category </option>
			{% for category in Ecat %}
			{%if category.user_id == request.user.id %}
			<option >{{category.category}}</option>
			{% endif %}
			{% endfor %}
		</select>
 
        <select name = "Payment_mode" id = "Payment_mode" class = "select" required>
                                    <option>select Payment_mode </option>
									{% for pay_mode in pm%}
                                    {%if pay_mode.user_id == request.user.id %}
                                    <option >{{pay_mode.payment_type}}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
	 
		<input id="amount" name = "amount" value="" type="number" class = "w100"   required  placeholder="enter amount"  >
		<textarea style = "padding: 10px; position: relative;" class="select"
		placeholder="Write details here"
		 id="details" 
		 name = "details"></textarea>
		 
		<button class="form-btn sx log-in" type="button">INCOME</button>
		<button class="form-btn dx" type="submit">Add</button>
	</form>

	<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel"> Add Payment_mode</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form method="post"   action="http://localhost:8000/addextraPaymode/">
				{% csrf_token%}
			<div class="modal-body">
				<label for = "">Payment_mode</label>
			  <input name = "new_pay_mode" type= "text" />
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="submit" class="btn btn-primary">add</button>
			</div>
		</form>
		  </div>
		</div>
	</div>
	  
	 
	 
	  
	 
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel"> Add category</h5>
				  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form method="post" action="http://localhost:8000/addextraExpensecategory/">
					{% csrf_token%}
				<div class="modal-body">
					<label for = "">category</label>
				  <input name = "new_category" type= "text" />
				</div>
		
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				  <button type="submit" class="btn btn-primary">add</button>
				</div>
			
			</form>
			  </div>
			</div>
		  </div>
</div>




	<div class="container">

	<form class="signIn" method="POST">
		{% csrf_token %}
		  
		{% if messages %}
		<div class = "alert alert-primary" role="alert">
		  {% for message in messages %}
		  {{message}}
		  {% endfor %}
		</div>
	 {% endif %}
		<h3>Welcome Back !</h3>
		<button type="button" class="fb" data-bs-toggle="modal" data-bs-target="#exampleModal">
			Add category
		  </button>
		  <button type="button" class="fb" data-bs-toggle="modal" data-bs-target="#exampleModal2">
			Add Payment_mode
		  </button>
	    <input class="w100"  type="text"  value = "Income"  />
		<!-- {% comment %} <label for = "Category" class="require">Category  </label>  {% endcomment %} -->
		<select name = "select_Category" id = "select_Category" class = "select" required>
			<option selected>select category </option>
			{% for category in Icat %}
			{%if category.user_id == request.user.id %}
			<option >{{category.category}}</option>
			{% endif %}
			{% endfor %}
		</select>
		{% comment %} <label for = "Payment_mode" class="require">Payment_mode  </label> {% endcomment %}
        <select name = "Payment_mode" id = "Payment_mode" class = "select" required>
                                    <option>select Payment_mode </option>
									{% for pay_mode in pm%}
                                    {%if pay_mode.user_id == request.user.id %}
                                    <option >{{pay_mode.payment_type}}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
	 
		<input id="amount" name = "amount" value="" type="number" class = "w100"   required  placeholder="enter amount"  >
		<textarea style = "padding: 10px; position: relative;" class="select"
		placeholder="Write details here"
		 id="details" 
		 name = "details"></textarea>
		<button class="form-btn sx back" type="button">Expense</button>
		<button class="form-btn dx" type="submit">Add</button>
	</form>

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel"> Add category</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form method="post" action="http://localhost:8000/addextraIncomecategory/">
				{% csrf_token%}
			<div class="modal-body">
				<label for = "">category</label>
			  <input name = "new_category" type= "text" />
			</div>
	
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="submit" class="btn btn-primary">add</button>
			</div>
		
		</form>
		  </div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel"> Add Payment_mode</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form method="post"   action="http://localhost:8000/addextraPaymode/">
				{% csrf_token%}
			<div class="modal-body">
				<label for = "">Payment_mode</label>
			  <input name = "new_pay_mode" type= "text" />
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="submit" class="btn btn-primary">add</button>
			</div>
		</form>
		  </div>
		</div>
	</div>
</div>

	
 

 
 

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

     
<script>
	$(".log-in").click(function(){
		$(".signIn").addClass("active-dx");
		$(".signUp").addClass("inactive-sx");
		$(".signUp").removeClass("active-sx");
		$(".signIn").removeClass("inactive-dx");
	});
	
	$(".back").click(function(){
		$(".signUp").addClass("active-sx");
		$(".signIn").addClass("inactive-dx");
		$(".signIn").removeClass("active-dx");
		$(".signUp").removeClass("inactive-sx");
	});
</script>
</body>
</html>
