<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        font-size: 17px;
        display: block;
     
     }
      
      .container {
        position: relative;
        max-width: max-content;
        margin: 0 auto;
  
      }
      .cover-text h2{
        position: absolute;
        top:12%;
        left: 10%;
        color: #fff;
        padding: 20px;
        font-weight: bold;
        font-size: 30px;

      }
      
      .container img {vertical-align: middle;}

      .blink {
  animation: blink 3s infinite;
}
 
  .card1{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
   

@keyframes blink {
  0% {
    opacity: 6;
  }
  50% {
    opacity: 0;
    transform: scale(2);
  }
  51% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    transform: scale(3);
    opacity: 1;
  }
  
}
    
      </style>
       <style>
      
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
        
        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          line-height: 1.42em;
          color:#000000;
          background-color:rgb(255, 255, 255);
        
        
        }
        
        h1 {
          font-size:3em; 
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #01053b;
        }
        
        h2 {
          font-size:1em; 
          font-weight: 300;
          text-align: center;
          display: block;
          line-height:1em;
          padding-bottom: 2em;
          color: #FB667A;
        }
        
        h2 a {
          font-weight: 700;
          text-transform: uppercase;
          color: #FB667A;
          text-decoration: none;
        }
        
        .blue { color: #185875; }
        .yellow { color: #FFF842; }
        
        .container th h1 {
            font-weight: bold;
            font-size: 1em;
          text-align: left;
          color: #000e14;
        }
        
        .container td {
            font-weight: normal;
            font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #000000;
             -moz-box-shadow: 0 2px 2px -2px #000000;
                  box-shadow: 0 2px 2px -2px #000000;
        }
        
        .container {
            text-align: left;
            
            /* overflow: hidden; */
            width: 1100px;
             
            margin-right: auto;
            margin-left: auto;
          display: table;
          table-layout: auto;
          padding: 0 0 4em 0;
        }
        
        .container td, .container th {
            padding-bottom: 4%;
            padding-top: 4%;
          padding-left:4%;  
        }
        
        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #ffffff91;
        }
        
        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #fcfcfc;
        }
        
        .container th {
          background: linear-gradient(71deg, #e3dfe4, #ece9ee, #e1dee2);
          width: 1100px;
        }
        
        .container td:first-child { color: #FB667A; }
        
        .container tr:hover {
           background-color: #ffffff91;
        -webkit-box-shadow: 0 6px 6px -6px #ffffff91;
             -moz-box-shadow: 0 6px 6px -6px #ffffff91;
                  box-shadow: 0 6px 6px -6px #ffffff91;
        }
        
        .container td:hover {
          background-color: #ffffff91;
          color: #403E10;
          font-weight: bold;
          
          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);
          
          transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
          transition-timing-function: line;
        }
        
        @media (max-width: 1200px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
            </style>
           <style>
            body {
  background-color: rgb(255, 255, 255);
}
/*   */
/* ----------------------------------------------------------------------------------------- */
                              /*  upper part */
.container2 {
   width: auto !important;
   position: sticky;
  padding: 10px !important;
  /* margin-right: 40px; */
  margin-left: 10px;
  margin-right:10px;

  @media screen and (min-width: 992px) and (max-width: 1200px) {
    max-width: 1200px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 1200px) {
    max-width: 1200px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 20px;
  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
  }
}

.container2-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #0a0a0a;
  font-weight: 600;
  line-height: 2px;
}

.card {
  width: 450px;
  border: 0;
  /* width: 100%; */
  margin-inline: auto;
}

.container2-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #e3dfe4, #ece9ee, #e1dee2);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
  img {
    margin-bottom: 32px;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

 

.card-title {
  font-weight: 600;
  color: rgb(10, 10, 10);
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 4%, 0.5);
  font-size: 16px;
  max-width: 470px;
}

           </style> 



  </head>
  <body>
    {% include "navbaar.html" %}
     
    {% block body %}

    {% endblock %}
    <script>
      function myFunction() {
        var con = confirm("Are you Sure?")
        if (con == true)
          return true;
        else{
          return false
        }      
      }
 </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>