 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
      
 @charset "UTF-8";
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 
 body {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 1.42em;
   color:#000000;
   background-color:#f3f4f7;
 }
 
 h1 {
   font-size:3em; 
   font-weight: 300;
   line-height:1em;
   text-align: center;
   color: #01053b;
 }
 
 h2 {
   font-size:1em; 
   font-weight: 300;
   text-align: center;
   display: block;
   line-height:1em;
   padding-bottom: 2em;
   color: #da0b26;
 }
 
 h2 a {
   font-weight: 700;
   text-transform: uppercase;
   color: #d80d28;
   text-decoration: none;
 }
 
 .blue { color: #185875; }
 .yellow { color: #FFF842; }
 
 .container th h1 {
     font-weight: bold;
     font-size: 1em;
   text-align: left;
   color: #185875;
 }
 
 .container td {
     font-weight: bold;
     font-size: 1em;
   -webkit-box-shadow: 0 2px 2px -2px #000000;
      -moz-box-shadow: 0 2px 2px -2px #000000;
           box-shadow: 0 2px 2px -2px #000000;
 }
 
 .container {
     text-align: left;
     overflow: hidden;
     width: 80%;
     margin: 0 auto;
   display: table;
   padding: 0 0 8em 0;
 }
 
 .container td, .container th {
     padding-bottom: 2%;
     padding-top: 2%;
   padding-left:2%;  
 }
 
 /* Background-color of the odd rows */
 .container tr:nth-child(odd) {
     background-color: #c2c7d3;
 }
 
 /* Background-color of the even rows */
 .container tr:nth-child(even) {
     background-color: #c2c7d3;
 }
 
 .container th {
     background-color: #c2c7d3;
 }
 
 .container td:first-child { color: #FB667A; }
 
 .container tr:hover {
    background-color: #c2c7d3;
 -webkit-box-shadow: 0 6px 6px -6px #c2c7d3;
      -moz-box-shadow: 0 6px 6px -6px #c2c7d3;
           box-shadow: 0 6px 6px -6px #c2c7d3;
 }
 
 .container td:hover {
   background-color: #ffffff91;
   color: #403E10;
   font-weight: bold;
   
   box-shadow: #e7e7e2 -1px 1px, #e7e7e2 -2px 2px, #e7e7e2 -3px 3px, #e7e7e2 -4px 4px, #e7e7e2 -5px 5px, #e7e7e2 -6px 6px;
   transform: translate3d(6px, -6px, 0);
   
   transition-delay: 0s;
     transition-duration: 0.4s;
     transition-property: all;
   transition-timing-function: line;
 }
 
 @media (max-width: 800px) {
 .container td:nth-child(4),
 .container th:nth-child(4) { display: none; }
 }
     </style>
 </head>


 {% block body %}

 {% endblock %}


 
 <script>
    $('button').on('click', function(){
	$('table').toggleClass('threeDMode');
});
</script>
</body>
</html>